{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/.vscode",
      "!**/.source",
      "!**/.storybook",
      "!**/ui/src/components/*",
      "!**/ui/src/styles/*",
      "!**/ui/src/hooks/*",
      "!**/ui/src/lib/*"
    ]
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "complexity": {
        "noVoid": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/storybook/stories/**/*.{js,jsx,ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "useImageSize": "off"
          },
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
